# Root Domain Name
ROOT_DOMAIN=meshcore.example.com

# TLS/ACME
DNS_PROVIDER=cloudflare
DNS_API_EMAIL=email@example.com
DNS_API_TOKEN=abc123def456ghi789
ACME_EMAIL=acme@meshcore@example.com

# MQTT
MQTT_USERNAME=mqttuser
MQTT_PASSWORD=mqttpassword

# MeshCore Hub
HUB_DATA_HOME=./data
HUB_SEED_HOME=./seed
HUB_LOG_LEVEL=INFO
HUB_IMAGE_VERSION=latest
HUB_API_READ_KEY=abc123
HUB_API_ADMIN_KEY=abc123
HUB_NETWORK_DOMAIN=meshcore.example.com
HUB_NETWORK_NAME=MeshCore
HUB_NETWORK_CITY=Example City
HUB_NETWORK_COUNTRY=UK
HUB_NETWORK_RADIO_CONFIG="EU/UK Narrow,869.618MHz,62.5kHz,8,8,22dBm"
HUB_NETWORK_CONTACT_EMAIL=info@meshcore.example.com
HUB_NETWORK_CONTACT_DISCORD=https://discord.gg/abc123
HUB_NETWORK_CONTACT_GITHUB=https://github.com/example-org
HUB_NETWORK_WELCOME_TEXT="Local MeshCore community."